* {
    margin: 0px;
    padding: 0px;
    font-family: Arial
}

.section {
    display: flex;
    justify-content: space-between;
}

.section > div {
    height: 900px;
}

.section-1 {
    flex: 65%;
    width: 100%;
    padding: 0px;
    /* background-image: url(Rectangle.png); */
}

.section-2 {
    flex: 35%;
    display: flex;
    flex-direction: column;
    padding: 4%;
}

.item-4 {
    display: none;
}

@media only screen and (max-width: 940px) {
    .section-1 {
        display: none;
    }

    .section-2 {
        background-image: url(Rectangle.png);
    }

    .section-2 > div {
        background: rgba(255, 255, 255, 0.9);
        padding: 5%;
        border-radius: 5px 5px 5px 5px;
    }

    .item-1 {
        display: none;
    }

    .item-4 {
        display: flex;
        flex-direction: column;
    }

    #email {
        background-color:  rgb(149, 147, 147);
    }

    /* hr {
        display: none;
    } */
  }